

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Contributing &#8212; conda-store 0.4.15 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contributing';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="REST API" href="api.html" />
    <link rel="prev" title="Administration" href="administration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/conda-store-logo-symbol.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/conda-store-logo-symbol.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">conda-store</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="user_guide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="administration.html">
                        Administration
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api.html">
                        REST API
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/conda-incubator/conda-store" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="user_guide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="administration.html">
                        Administration
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api.html">
                        REST API
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/conda-incubator/conda-store" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Contributing</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">#</a></h1>
<section id="naming">
<h2>Naming<a class="headerlink" href="#naming" title="Permalink to this headline">#</a></h2>
<p>When refering to <code class="docutils literal notranslate"><span class="pre">conda-store</span></code> it should always be written all
lowercase with a dash in between. <code class="docutils literal notranslate"><span class="pre">conda-store</span></code> should also be
lowercase when beginning a sentence.</p>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">#</a></h2>
<p>Significant effort has been put into simplifying the development and
deployment process of <code class="docutils literal notranslate"><span class="pre">conda-store</span></code>. There is a docker based
development workflow along with a non-containerized workflow if you
are using Linux.</p>
<section id="containerized-development">
<h3>Containerized development<a class="headerlink" href="#containerized-development" title="Permalink to this headline">#</a></h3>
<p>Install the following dependencies before developing on conda-store.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.docker.com/engine/install/">docker</a></p></li>
<li><p><a class="reference external" href="https://docs.docker.com/compose/install/">docker-compose</a></p></li>
</ul>
<p>To deploy <code class="docutils literal notranslate"><span class="pre">conda-store</span></code> run the following command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>up<span class="w"> </span>--build<span class="w"> </span>-d
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Many of the conda-store docker images are built/tested for amd64(x86-64)
there will be a performance impact when building and running on
arm architectures. Otherwise this workflow has been shown to run and build on OSX.
Notice the <code class="docutils literal notranslate"><span class="pre">architecture:</span> <span class="pre">amd64</span></code> whithin the docker-compose.yaml files.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you’re developing on a Mac and run into issues that complain about <code class="docutils literal notranslate"><span class="pre">tcp</span> <span class="pre">0.0.0.0:5000:</span> <span class="pre">bind:</span> <span class="pre">address</span> <span class="pre">already</span> <span class="pre">in</span> <span class="pre">use</span></code> you might need to deactivate the <code class="docutils literal notranslate"><span class="pre">Airplay</span> <span class="pre">Receiver</span></code> service from the <code class="docutils literal notranslate"><span class="pre">Sharing</span></code> section in Control Center.
Have a look at this <a class="reference external" href="https://developer.apple.com/forums/thread/682332">discussion on Apple.com</a>
for more details.</p>
</div>
<p>The following resources will be available:</p>
<ul class="simple">
<li><p>conda-store web server running at <a class="reference external" href="http://localhost:5000">http://localhost:5000</a></p></li>
<li><p><a class="reference external" href="https://min.io/">MinIO</a> s3 running at <a class="reference external" href="http://localhost:9000">http://localhost:9000</a> with username <code class="docutils literal notranslate"><span class="pre">admin</span></code> and password <code class="docutils literal notranslate"><span class="pre">password</span></code></p></li>
<li><p><a class="reference external" href="https://www.postgresql.org/">PostgreSQL</a> running at <a class="reference external" href="http://localhost:5432">localhost:5432</a> with username <code class="docutils literal notranslate"><span class="pre">admin</span></code> and password <code class="docutils literal notranslate"><span class="pre">password</span></code> database <code class="docutils literal notranslate"><span class="pre">conda-store</span></code></p></li>
<li><p><a class="reference external" href="https://www.redis.com/">Redis</a> running at <a class="reference external" href="http://localhost:6379">localhost:6379</a> with password <code class="docutils literal notranslate"><span class="pre">password</span></code></p></li>
<li><p><a class="reference external" href="https://jupyter.org/hub">JupyterHub</a> running at <a class="reference external" href="http://localhost:8000">http://localhost:8000</a> with any username and password <code class="docutils literal notranslate"><span class="pre">test</span></code></p></li>
</ul>
<p>On a fast machine this deployment should only take 10 or so seconds
assuming the docker images have been partially built before. If you
are making and changes to conda-store-server and would like to see
those changes in the deployment. Run.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>down<span class="w"> </span>-v<span class="w"> </span><span class="c1"># not always necessary</span>
docker-compose<span class="w"> </span>up<span class="w"> </span>--build
</pre></div>
</div>
</section>
<section id="linux-development">
<h3>Linux development<a class="headerlink" href="#linux-development" title="Permalink to this headline">#</a></h3>
<p>Install the following dependencies before developing on conda-store.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/linux.html">conda</a></p></li>
</ul>
<p>Install the development dependencies and activate the environment.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>conda-store-server/environment-dev.yaml
conda<span class="w"> </span>activate<span class="w"> </span>conda-store-server-dev
</pre></div>
</div>
<p>Running <code class="docutils literal notranslate"><span class="pre">conda-store</span></code>. <code class="docutils literal notranslate"><span class="pre">--standalone</span></code> mode launched celery as a
subprocess of the web server.</p>
<p>python -m conda_store_server.server –standalone tests/assets/conda_store_standalone_config.py</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
Visit [localhost:5000](http://localhost:5000/)

### Changes to API

The REST API is considered somewhat stable. If any changes are made to
the API make sure the update the OpenAPI/Swagger specification in
`docs/_static/openapi.json`. This may be downloaded from the `/docs`
endpoint when running conda-store. Ensure that the
`c.CondaStoreServer.url_prefix` is set to `/` when generating the
endpoints.

## Documentation

Install the following dependencies before contributing to the
documentation.

 - [Conda](https://docs.conda.io/projects/conda/en/latest/user-guide/install/)

To build the documentation install the development environment via
Conda.

```shell
conda env create -f conda-store-server/environment-dev.yaml
conda activate conda-store-server-dev
</pre></div>
</div>
<p>Then go in the documentation directory <code class="docutils literal notranslate"><span class="pre">docs</span></code> and build the
documentation.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs
sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>.<span class="w"> </span>_build
</pre></div>
</div>
<p>Then open the documentation via your favorite web browser.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>firefox<span class="w"> </span>_build/index.html
</pre></div>
</div>
<p>The documentation has been primarily written in markdown as to make it
easier to contribute to the documentation.</p>
</section>
<section id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">conda-store</span></code> repository is two packages.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conda-store-server/</span></code> which is the worker + web server responsible for the <code class="docutils literal notranslate"><span class="pre">conda-store</span></code> service</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda-store/</span></code> is the client which interacts with the service</p></li>
</ul>
<section id="conda-store">
<h4>conda-store<a class="headerlink" href="#conda-store" title="Permalink to this headline">#</a></h4>
<p>Linting and formatting checks can be performed via hatch.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>conda-store
$<span class="w"> </span>hatch<span class="w"> </span>env<span class="w"> </span>run<span class="w"> </span>-e<span class="w"> </span>dev<span class="w"> </span>lint
</pre></div>
</div>
<p>Running integration tests. These tests are stateful! So you will need
to clear the state if you have run the conda-store-server service on
docker.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>conda-store
$<span class="w"> </span>docker-compose<span class="w"> </span>down<span class="w"> </span>-v<span class="w"> </span><span class="c1"># ensure you&#39;ve cleared state</span>
$<span class="w"> </span>docker-compose<span class="w"> </span>up<span class="w"> </span>--build
<span class="c1"># wait until the conda-store-server is running check by visiting localhost:5000</span>

$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
$<span class="w"> </span>./tests/unauthenticated-tests.sh
$<span class="w"> </span>./tests/authenticated-tests.sh
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">CONDA_STORE_URL</span><span class="o">=</span>http://localhost:5000/conda-store
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">CONDA_STORE_AUTH</span><span class="o">=</span>basic
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">CONDA_STORE_USERNAME</span><span class="o">=</span>username
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">CONDA_STORE_PASSWORD</span><span class="o">=</span>password
$<span class="w"> </span>./tests/shebang.sh
</pre></div>
</div>
</section>
<section id="conda-store-server">
<h4>conda-store-server<a class="headerlink" href="#conda-store-server" title="Permalink to this headline">#</a></h4>
<p>Linting and formatting checks can be performed via hatch.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>conda-store-server
$<span class="w"> </span>hatch<span class="w"> </span>env<span class="w"> </span>run<span class="w"> </span>-e<span class="w"> </span>dev<span class="w"> </span>lint
</pre></div>
</div>
<p>Checking that package builds</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>conda-store-server
$<span class="w"> </span>hatch<span class="w"> </span>build
</pre></div>
</div>
<p>Running unit tests</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>conda-store-server
$<span class="w"> </span>pytest
</pre></div>
</div>
<p>Running integration tests. These tests are stateful! So you will need
to clear the state if you have run the conda-store-server service on
docker.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>conda-store-server
$<span class="w"> </span>docker-compose<span class="w"> </span>down<span class="w"> </span>-v<span class="w"> </span><span class="c1"># ensure you&#39;ve cleared state</span>
$<span class="w"> </span>docker-compose<span class="w"> </span>up<span class="w"> </span>--build
<span class="c1"># wait until the conda-store-server is running check by visiting localhos:5000</span>
$<span class="w"> </span>hatch<span class="w"> </span>env<span class="w"> </span>run<span class="w"> </span>-e<span class="w"> </span>dev<span class="w"> </span>playwright-test
$<span class="w"> </span>hatch<span class="w"> </span>env<span class="w"> </span>run<span class="w"> </span>-e<span class="w"> </span>dev<span class="w"> </span>integration-test
</pre></div>
</div>
</section>
</section>
</section>
<section id="release-process">
<h2>Release process<a class="headerlink" href="#release-process" title="Permalink to this headline">#</a></h2>
<p>Choose the <code class="docutils literal notranslate"><span class="pre">&lt;version&gt;</span></code> number. It should follow <a class="reference external" href="https://semver.org/">Semantic
Versioning</a> and the established pattern of
<code class="docutils literal notranslate"><span class="pre">v&lt;x&gt;.&lt;y&gt;.&lt;z&gt;</span></code>.</p>
<p>Ensure that <code class="docutils literal notranslate"><span class="pre">CHANGELOG.md</span></code> is up to date with all the changes since
the last release following the template provided within the markdown
file.</p>
<p>All docker images within <code class="docutils literal notranslate"><span class="pre">docker/kubernetes</span></code> should be updated to the
release version. <code class="docutils literal notranslate"><span class="pre">spec.template.spec.containers[0].image</span></code> is the path
within the YAML files.</p>
<p>Update the version number in <code class="docutils literal notranslate"><span class="pre">conda-store-server/setup.py</span></code> and
<code class="docutils literal notranslate"><span class="pre">conda-store/setup.py</span></code> to reflect the release version.</p>
<p>Once those changes have been made make a commit titled <code class="docutils literal notranslate"><span class="pre">bump</span> <span class="pre">to</span> <span class="pre">version</span> <span class="pre">&lt;version&gt;</span></code>.</p>
<p>Finally create a <a class="reference external" href="https://github.com/conda-incubator/conda-store/releases/new">new release within the GitHub
interface</a>. Do
this instead of a git TAG since you can include release notes on the
repository. The Release should be titled <code class="docutils literal notranslate"><span class="pre">Release</span> <span class="pre">&lt;version&gt;</span> <span class="pre">-</span> <span class="pre">&lt;month&gt;/&lt;day&gt;/&lt;year&gt;</span></code> with the description being the changelog
markdown for the particular release.</p>
<p>Once you have create a release the GitHub actions with the build the
release and make it available on <a class="reference external" href="https://pypi.org/">PyPi</a>,
<a class="reference external" href="https://anaconda.org/">Conda</a>, and
<a class="reference external" href="https://hub.docker.com/">DockerHub</a>.</p>
<p>After the PyPi release a release on
<a class="reference external" href="https://conda-forge.org/">Conda-Forge</a> and it located at
<a class="reference external" href="https://github.com/conda-forge/conda-store-feedstock">conda-forge/conda-store-feedstock</a>. A
PR must be created that updates to the released version
<code class="docutils literal notranslate"><span class="pre">&lt;version&gt;</span></code>.</p>
<p>conda-store has two PyPi packages <code class="docutils literal notranslate"><span class="pre">conda-store-server</span></code> and <code class="docutils literal notranslate"><span class="pre">conda-store</span></code>.</p>
<ul class="simple">
<li><p>update <code class="docutils literal notranslate"><span class="pre">recipies/meta.yaml</span></code> with the new version <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">set</span> <span class="pre">version</span> <span class="pre">=</span> <span class="pre">&quot;&lt;version&gt;&quot;</span> <span class="pre">%}</span></code></p></li>
<li><p>update <code class="docutils literal notranslate"><span class="pre">recipies/meta.yaml</span></code> with the appropriate sha256 for each
package. The sha256 can be found at
<code class="docutils literal notranslate"><span class="pre">https://pypi.org/project/conda-store/#files</span></code> by clicking the
<code class="docutils literal notranslate"><span class="pre">view</span></code> button.</p></li>
</ul>
<p>Once the PR has been created ensure that you request a <code class="docutils literal notranslate"><span class="pre">rerender</span></code> of
the feedstock with the following comment <code class="docutils literal notranslate"><span class="pre">&#64;conda-forge-admin</span> <span class="pre">please</span> <span class="pre">rerender</span></code>. An example of this can be found in <a class="reference external" href="https://github.com/conda-forge/conda-store-feedstock/pull/2">PR
#2</a></p>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">#</a></h2>
<p>conda-store was designed with the idea of scalable enterprise
management of reproducible Conda environments.</p>
<p><img alt="conda-store architecture diagram" src="_images/conda-store-architecture.png" /></p>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://traitlets.readthedocs.io/en/stable/">Traitlets</a> is used for
all configuration of conda-store. In the beginning command line
options were used but eventually we learned that there were too many
options for the user. Traitlets provides a python configuration file
that you can use to configure values of the applications. It is used
for both the server and worker. See
<a class="reference external" href="https://github.com/conda-incubator/conda-store/blob/main/tests/assets/conda_store_config.py"><code class="docutils literal notranslate"><span class="pre">tests/assets/conda_store_config.py</span></code></a>
for a full example.</p>
</section>
<section id="workers-and-server">
<h3>Workers and server<a class="headerlink" href="#workers-and-server" title="Permalink to this headline">#</a></h3>
<p>conda-store can be broken into two components. The workers which have
the following responsibilities:</p>
<ul class="simple">
<li><p>build Conda environments from Conda <code class="docutils literal notranslate"><span class="pre">environment.yaml</span></code> specifications</p></li>
<li><p>build Conda pack archives</p></li>
<li><p>build Conda docker images</p></li>
<li><p>remove Conda builds</p></li>
<li><p>modify symlinks to point current environment to given build</p></li>
<li><p>generally any tasks that can take an unbounded amount of time</p></li>
</ul>
<p>All of the worker logic is in <code class="docutils literal notranslate"><span class="pre">conda_store_server/build.py</span></code> and
<code class="docutils literal notranslate"><span class="pre">conda_store_server/worker/*.py</span></code>. Celery is used for managing tasks so
you will see the celery tasks defined in
<code class="docutils literal notranslate"><span class="pre">conda_store_server/worker/tasks.py</span></code> which in turn usually call built
in <code class="docutils literal notranslate"><span class="pre">CondaStore</span></code> functions in <code class="docutils literal notranslate"><span class="pre">conda_store_server/app.py</span></code> or
<code class="docutils literal notranslate"><span class="pre">conda_store_server/build.py</span></code>.</p>
<p>The web server has several responsibilities:</p>
<ul class="simple">
<li><p>serve a UI for interacting with Conda environments</p></li>
<li><p>serve a REST API for managing Conda environments</p></li>
<li><p>serve a programmatic Docker registry for interesting docker-conda abilities</p></li>
</ul>
<p>The web server is based on
<a class="reference external" href="https://fastapi.tiangolo.com/">FastAPI</a>. Originally Flask was chosen
due to it being battle tested and that conda-store is not doing any
special things with the web server. However, over time the ability for
robust input and output guarantees from the endpoints along with auto
documentation made FastAPI appealing. The backend web app is defined
in <code class="docutils literal notranslate"><span class="pre">conda_store_server.server.app</span></code>. There are several components to
the server:</p>
<ul class="simple">
<li><p>UI :: <code class="docutils literal notranslate"><span class="pre">conda_store_server/server/views/ui.py</span></code></p></li>
<li><p>REST API :: <code class="docutils literal notranslate"><span class="pre">conda_store_server/server/views/api.py</span></code></p></li>
<li><p>registry :: <code class="docutils literal notranslate"><span class="pre">conda_store_server/server/views/registry.py</span></code></p></li>
</ul>
<p>Both the worker and server need a connection to a SQLAchemy compatible
database, Redis, and S3 compatible object storage. The S3 server is
used to store all build artifacts for example logs, docker layers, and
the <a class="reference external" href="https://conda.github.io/conda-pack/">Conda-Pack</a> tarball. The
PostgreSQL database is used for storing all states on environments and
builds along with powering the conda-store web server UI, REST API,
and Docker registry. Redis is used for keeping track of task state and
results along with enabling locks and realtime streaming of logs.</p>
</section>
<section id="terminology">
<h3>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">#</a></h3>
<p><img alt="conda-store terminology" src="_images/conda-store-terminology.png" /></p>
<p><code class="docutils literal notranslate"><span class="pre">conda_environment</span> <span class="pre">=</span> <span class="pre">f(open(&quot;environment.yaml&quot;),</span> <span class="pre">datatime.utcnow())</span></code></p>
<ul class="simple">
<li><p>namespace :: a way of providing scopes between environments. This
prevents Joe’s environment named <code class="docutils literal notranslate"><span class="pre">data-science</span></code> from colliding from
Alice’s environment name <code class="docutils literal notranslate"><span class="pre">data-science</span></code>.</p></li>
<li><p>environment :: a pointer to a current build of a given specification</p></li>
<li><p>specification :: a <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#create-env-file-manually">Conda environment.yaml file</a></p></li>
<li><p>build :: a attempt of <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">install</span> <span class="pre">-f</span> <span class="pre">environment.yaml</span></code> at a
given point in time</p></li>
</ul>
<p>In order to understand why we have the complicated terminology for an
environment it helps to understand how Conda builds a given
environment.</p>
</section>
<section id="reproducibility-of-conda">
<h3>Reproducibility of Conda<a class="headerlink" href="#reproducibility-of-conda" title="Permalink to this headline">#</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example</span>
<span class="nt">channels</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">defaults</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge</span>
<span class="nt">dependencies</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python &gt;=3.7</span>
</pre></div>
</div>
<p>Suppose we have the given <code class="docutils literal notranslate"><span class="pre">environment.yaml</span></code> file. How does Conda
perform a build?</p>
<ol class="arabic simple">
<li><p>Conda downloads <code class="docutils literal notranslate"><span class="pre">channeldata.json</span></code> from each of the channels which
list the available architectures.</p></li>
<li><p>Conda then downloads <code class="docutils literal notranslate"><span class="pre">repodata.json</span></code> for each of the architectures
it is interested in (specifically your compute architecture along
with noarch). The <code class="docutils literal notranslate"><span class="pre">repodata.json</span></code> has fields like package name,
version, and dependencies.</p></li>
</ol>
<p>You may notice that the channels listed above do not have a url. This
is because in general you can add
<code class="docutils literal notranslate"><span class="pre">https://conda.anaconda.org/&lt;channel-name&gt;</span></code> to a non-url channel.</p>
<ol class="arabic simple" start="3">
<li><p>Conda then performs a solve to determine the exact version and
sha256 of each package that it will download</p></li>
<li><p>The specific packages are downloaded</p></li>
<li><p>Conda does magic to fix the path prefixes of the install</p></li>
</ol>
<p>There are two spots that introduce issues to reproducibility. The
first issue is tracking when an <code class="docutils literal notranslate"><span class="pre">environment.yaml</span></code> file has
changes. This can be easily tracked by taking a sha256 of the file
. This is what conda-store does but sorts the dependencies to make
sure it has a way of not triggering a rebuild if the order of two
packages changes in the dependencies list. In step (2) <code class="docutils literal notranslate"><span class="pre">repodata.json</span></code>
is updated regularly. When Conda solves for a user’s environment it
tries to use the latest version of each package. Since <code class="docutils literal notranslate"><span class="pre">repodata.json</span></code>
could be updated the next minute the same solve for the same
<code class="docutils literal notranslate"><span class="pre">environment.yaml</span></code> file can result in different solves.</p>
</section>
<section id="authentication-model">
<h3>Authentication Model<a class="headerlink" href="#authentication-model" title="Permalink to this headline">#</a></h3>
<p>Authentication was modeled after JupyterHub for implementation. There
is a base class <code class="docutils literal notranslate"><span class="pre">conda_store_server.server.auth.Authenticaiton</span></code>. If
you are extending and using a form of OAuth2 use the
<code class="docutils literal notranslate"><span class="pre">conda_store_server.server.auth.GenericOAuthAuthentication</span></code>. Similar
to JupyterHub all configuration is modified via
<a class="reference external" href="https://traitlets.readthedocs.io/en/stable/">Traitlets</a>. Below shows
an example of setting us OAuth2 via JupyterHub for conda-store.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">CondaStoreServer</span><span class="o">.</span><span class="n">authentication_class</span> <span class="o">=</span> <span class="n">JupyterHubOAuthAuthentication</span>
<span class="n">c</span><span class="o">.</span><span class="n">JupyterHubOAuthAuthentication</span><span class="o">.</span><span class="n">jupyterhub_url</span> <span class="o">=</span> <span class="s2">&quot;http://jupyterhub:8000&quot;</span>
<span class="n">c</span><span class="o">.</span><span class="n">JupyterHubOAuthAuthentication</span><span class="o">.</span><span class="n">client_id</span> <span class="o">=</span> <span class="s2">&quot;service-this-is-a-jupyterhub-client&quot;</span>
<span class="n">c</span><span class="o">.</span><span class="n">JupyterHubOAuthAuthentication</span><span class="o">.</span><span class="n">client_secret</span> <span class="o">=</span> <span class="s2">&quot;this-is-a-jupyterhub-secret&quot;</span>
</pre></div>
</div>
<p>Once a user is authenticated a cookie or <a class="reference external" href="https://jwt.io/">JSON Web
Token</a> is created to store the user credentials to
ensure that conda-store is as stateless as possible. At this current
point in time conda-store does not differentiate between a service and
user. Similar to JupyterHub
<code class="docutils literal notranslate"><span class="pre">conda_store_server.server.auth.Authentication</span></code> has an <code class="docutils literal notranslate"><span class="pre">authenticate</span></code>
method. This method is the primary way to customize authentication. It
is responsible for checking that the user credentials to login are
correct as well as returning a dictionary following the schema
<code class="docutils literal notranslate"><span class="pre">conda_store_server.schema.AuthenticationToken</span></code>. This stores a
<code class="docutils literal notranslate"><span class="pre">primary_namespace</span></code> for a given authenticated service or user. In
addition a dictionary of <code class="docutils literal notranslate"><span class="pre">&lt;namespace&gt;/&lt;name&gt;</span></code> map to a set of
roles. See the Authorization model to better understand the key to set
of roles meaning.</p>
</section>
<section id="authorization-model">
<h3>Authorization Model<a class="headerlink" href="#authorization-model" title="Permalink to this headline">#</a></h3>
<p>conda-store implements role based authorization to supports a flexible
authorization model. A user or service is either authenticated or
not. There are a set of default permissions assigned to authenticated
and unauthenticated users via Traitlets. These can all be modified in
the configuration. These roles are inherited based on the
authentication status of the user or service. To support hierarchies
we map a key such as <code class="docutils literal notranslate"><span class="pre">default/*</span></code> to a set of roles. The <code class="docutils literal notranslate"><span class="pre">/</span></code> separates
the <code class="docutils literal notranslate"><span class="pre">&lt;namespace&gt;</span></code> from the <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">*</span></code> signifies match any (zero
or more) characters. This was chosen to support rich authorization
models while also being easy and efficient to implement in a
database. <code class="docutils literal notranslate"><span class="pre">*</span></code> are supported anywhere in the <code class="docutils literal notranslate"><span class="pre">key</span></code> such as
<code class="docutils literal notranslate"><span class="pre">*n*viron*/n*me</span></code>. Configure the following Traitlets to modify the
inherited permissions for authenticated and unauthenticated users.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">RBACAuthorizationBackend</span><span class="o">.</span><span class="n">unauthenticated_role_bindings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;default/*&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;viewer&quot;</span><span class="p">},</span>
<span class="p">}</span>

<span class="n">c</span><span class="o">.</span><span class="n">RBACAuthorizationBackend</span><span class="o">.</span><span class="n">authenticated_role_bindings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;default/*&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;viewer&quot;</span><span class="p">},</span>
    <span class="s2">&quot;filesystem/*&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;viewer&quot;</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Once we have collected the role mappings that a given user has we then
map <code class="docutils literal notranslate"><span class="pre">roles</span></code> to sets of permissions. Currently there are only a few
permissions but conda-store is capable of adapting in the future.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Permissions</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">ENVIRONMENT_CREATE</span> <span class="o">=</span> <span class="s2">&quot;build::create&quot;</span>
    <span class="n">ENVIRONMENT_READ</span> <span class="o">=</span> <span class="s2">&quot;build::read&quot;</span>
    <span class="n">ENVIRONMENT_UPDATE</span> <span class="o">=</span> <span class="s2">&quot;build::update&quot;</span>
    <span class="n">ENVIRONMENT_DELETE</span> <span class="o">=</span> <span class="s2">&quot;build::delete&quot;</span>
</pre></div>
</div>
<p>The role name to permission is configured via a single trait shown
below <code class="docutils literal notranslate"><span class="pre">c.RBACAuthorizationBackend.role_mappings</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">RBACAuthorizationBackend</span><span class="o">.</span><span class="n">role_mappings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;viewer&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">Permissions</span><span class="o">.</span><span class="n">ENVIRONMENT_READ</span>
    <span class="p">},</span>
    <span class="s2">&quot;developer&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">Permissions</span><span class="o">.</span><span class="n">ENVIRONMENT_CREATE</span><span class="p">,</span>
        <span class="n">Permissions</span><span class="o">.</span><span class="n">ENVIRONMENT_READ</span><span class="p">,</span>
        <span class="n">Permissions</span><span class="o">.</span><span class="n">ENVIRONMENT_UPDATE</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;admin&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">Permissions</span><span class="o">.</span><span class="n">ENVIRONMENT_CREATE</span><span class="p">,</span>
        <span class="n">Permissions</span><span class="o">.</span><span class="n">ENVIRONMENT_READ</span><span class="p">,</span>
        <span class="n">Permissions</span><span class="o">.</span><span class="n">ENVIRONMENT_UPDATE</span><span class="p">,</span>
        <span class="n">Permissions</span><span class="o">.</span><span class="n">ENVIRONMENT_DELETE</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Lets go through a few examples to make this more concrete and assume
the default configuration of conda-store.</p>
<blockquote>
<div><p>Suppose we have an unauthenticated user trying to view the
environment <code class="docutils literal notranslate"><span class="pre">quansight/datascience</span></code>.</p>
</div></blockquote>
<p>First since the user is unauthenticated they inherit the default role
mappings.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;default/*&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;viewer&quot;</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We go through each role mapping and try to match the expression
<code class="docutils literal notranslate"><span class="pre">default/*</span></code> to <code class="docutils literal notranslate"><span class="pre">quansight/datascience</span></code>. In this case this does not
match and thus for the given environment <code class="docutils literal notranslate"><span class="pre">quansight/datascience</span></code> the
unauthenticated user has no roles. This user does not have any roles
for the given environment but if they did we would iterate through all
roles and combine the permissions. The next example will show this. So
for this example the user has permissions <code class="docutils literal notranslate"><span class="pre">{}</span></code> in the given
environment. The action of viewing a given environment requires
<code class="docutils literal notranslate"><span class="pre">build::read</span></code> which the unauthenticated user does not have.</p>
<blockquote>
<div><p>Suppose we have an unauthenticated user trying to delete the
environment <code class="docutils literal notranslate"><span class="pre">default/web-dev</span></code>.</p>
</div></blockquote>
<p>First since the user is unauthenticated they inherit the default role
mappings.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;default/*&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;viewer&quot;</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We go through each role mapping and try to match the expression
<code class="docutils literal notranslate"><span class="pre">default/*</span></code> to <code class="docutils literal notranslate"><span class="pre">default/web-dev</span></code>. In this case this does match and
thus for the given environment <code class="docutils literal notranslate"><span class="pre">default/web-dev</span></code> the unauthenticated
user has a set of roles <code class="docutils literal notranslate"><span class="pre">{viewer}</span></code>. For each role we map the role to
permissions. We get <code class="docutils literal notranslate"><span class="pre">{build::read}</span></code>. The delete environment action
requires <code class="docutils literal notranslate"><span class="pre">build::delete</span></code> permissions and thus the user is not
authenticated to perform the action.</p>
<blockquote>
<div><p>Suppose we have an authenticated user trying to delete the
environment <code class="docutils literal notranslate"><span class="pre">default/web-dev</span></code>.</p>
</div></blockquote>
<p>First since the user is authenticated they inherit the default role
mappings.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;default/*&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;viewer&quot;</span><span class="p">},</span>
    <span class="s2">&quot;filesystem/*&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;viewer&quot;</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In addition to the default role bindings the user was authenticated
via the <code class="docutils literal notranslate"><span class="pre">authenticate</span></code> method and has the following bindings added.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;*/*&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;admin&quot;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In total the user has the following bindings.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;default/*&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;viewer&quot;</span><span class="p">},</span>
    <span class="s2">&quot;filesystem/*&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;viewer&quot;</span><span class="p">},</span>
    <span class="s2">&quot;*/*&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;admin&quot;</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Following the same process as before we iterate through each binding
if it matches we add the given roles. For this example we get
<code class="docutils literal notranslate"><span class="pre">{viewer,</span> <span class="pre">admin}</span></code>. Next we iterate through each role and map it to
permissions and we get the following <code class="docutils literal notranslate"><span class="pre">{build::create,</span> <span class="pre">build::read,</span> <span class="pre">build::update,</span> <span class="pre">build::delete}</span></code>. The delete environment action requires
<code class="docutils literal notranslate"><span class="pre">build::delete</span></code> permissions which the user has thus the action is
permitted.</p>
</section>
</section>
<section id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">#</a></h2>
<section id="model">
<h3>Model<a class="headerlink" href="#model" title="Permalink to this headline">#</a></h3>
<p>At a high level the database model can be described in the image
bellow.</p>
<p><img alt="high level diagram" src="_images/conda-store-database-architecture.png" /></p>
<p>Important things to note about the relationship:</p>
<ul class="simple">
<li><p>An <code class="docutils literal notranslate"><span class="pre">environment</span></code> exists within a given <code class="docutils literal notranslate"><span class="pre">namespace</span></code> and always has a current <code class="docutils literal notranslate"><span class="pre">build</span></code></p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">build</span></code> belongs to a particular <code class="docutils literal notranslate"><span class="pre">environment</span></code> and has associated <code class="docutils literal notranslate"><span class="pre">condapackage</span></code> and <code class="docutils literal notranslate"><span class="pre">buildartfacts</span></code></p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">buildartifact</span></code> is a way for the database to keep track of
external resources for example s3 artifacts, filesystem directories,
etc</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">condapackage</span></code> is a representation of a given Conda package which belongs to a given <code class="docutils literal notranslate"><span class="pre">condachannel</span></code></p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">specification</span></code> is the environment.yaml using in <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">&lt;environment.yaml&gt;</span></code></p></li>
</ul>
<p>The following will generate the database model shown bellow. It was
generated from the <code class="docutils literal notranslate"><span class="pre">examples/docker</span></code> example. You’ll see in the
command that we are excluding several tables. These tables are managed
by <a class="reference external" href="https://docs.celeryproject.org/en/stable/">celery</a>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>eralchemy<span class="w">  </span><span class="c1"># not available on conda-forge</span>
eralchemy<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;postgresql+psycopg2://admin:password@localhost:5432/conda-store&quot;</span><span class="w">  </span><span class="se">\</span>
<span class="w">    </span>-x<span class="w"> </span>celery_tasksetmeta<span class="w"> </span>celery_taskmeta<span class="w"> </span>kombu_queue<span class="w"> </span>kombu_message<span class="w"> </span>alembic_version<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-o<span class="w"> </span>output.png
</pre></div>
</div>
<p><img alt="entity relationship diagram" src="_images/conda-store-entity-relationship-diagram.png" /></p>
</section>
<section id="migrations">
<h3>Migrations<a class="headerlink" href="#migrations" title="Permalink to this headline">#</a></h3>
<p>conda-store relies on <a class="reference external" href="https://www.sqlalchemy.org/">SQLAlchemy</a> for ORM mapping, and on <a class="reference external" href="https://alembic.sqlalchemy.org/en/latest/">Alembic</a> for DB migrations.</p>
<p>The procedure to modify the database is the following :</p>
<ul class="simple">
<li><p>First, modify <a class="reference external" href="https://github.com/conda-incubator/conda-store/blob/main/conda-store-server/conda_store_server/orm.py">the ORM Model</a> according to the changes you want to make</p></li>
<li><p>edit the file <code class="docutils literal notranslate"><span class="pre">conda-store-server/alembic.ini</span></code> and replace the value for entry <code class="docutils literal notranslate"><span class="pre">sqlalchemy.url</span></code> to match the connection URL of your database.</p></li>
<li><p>in your command line, run the following :</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>conda-store-server/conda_store_server
alembic<span class="w"> </span>revision<span class="w"> </span>--autogenerate<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;description of your changes&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>You should have a new file in <code class="docutils literal notranslate"><span class="pre">conda-store-server/conda_store_server/alembic/versions/</span></code> . <strong>Review it thoroughly</strong>. It contains the <a class="reference external" href="https://alembic.sqlalchemy.org/en/latest/ops.html"><code class="docutils literal notranslate"><span class="pre">alembic</span></code> operations</a> (<code class="docutils literal notranslate"><span class="pre">op</span></code>) to actually modify the database, either when upgrading (<code class="docutils literal notranslate"><span class="pre">upgrade</span></code> function) or downgrading (<code class="docutils literal notranslate"><span class="pre">downgrade</span></code>)</p></li>
<li><p>You can migrate your data within these <code class="docutils literal notranslate"><span class="pre">upgrade</span></code>/<code class="docutils literal notranslate"><span class="pre">downgrade</span></code> functions, for example :</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">alembic</span> <span class="kn">import</span> <span class="n">op</span>

<span class="c1"># revision identifiers, used by Alembic.</span>
<span class="n">revision</span> <span class="o">=</span> <span class="s1">&#39;abcdef01234567&#39;</span>
<span class="n">down_revision</span> <span class="o">=</span> <span class="s1">&#39;987654321f0edc&#39;</span>
<span class="n">branch_labels</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">depends_on</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">def</span> <span class="nf">upgrade</span><span class="p">():</span>

    <span class="c1"># operations to modify the database structure</span>
    <span class="c1"># ...</span>
    <span class="n">op</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span>
        <span class="s1">&#39;new_table&#39;</span><span class="p">,</span>
        <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">INTEGER</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;field1&#39;</span><span class="p">,</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;field2&#39;</span><span class="p">,</span> <span class="n">INTEGER</span><span class="p">),</span>
        <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;timestamp&#39;</span><span class="p">,</span> <span class="n">TIMESTAMP</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="n">func</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
    <span class="p">)</span>
    <span class="c1"># ...</span>

    <span class="n">op</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;INSERT INTO new_table (field1, field2)</span>
<span class="s1">                  SELECT field1, field2</span>
<span class="s1">                  FROM old_table&#39;&#39;&#39;</span><span class="p">)</span>

    <span class="c1"># other operations to modify the database structure</span>
    <span class="c1"># ...</span>


<span class="k">def</span> <span class="nf">downgrade</span><span class="p">():</span>

    <span class="n">op</span><span class="o">.</span><span class="n">drop_table</span><span class="p">(</span><span class="s1">&#39;new_table&#39;</span><span class="p">)</span>

</pre></div>
</div>
<ul class="simple">
<li><p>Once you’re sure about the changes generated, you can apply them by running :</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>alembic<span class="w"> </span>upgrade<span class="w"> </span>head
</pre></div>
</div>
<ul class="simple">
<li><p>Check your database : your changes should be reflected. If not, refer to <a class="reference external" href="https://alembic.sqlalchemy.org/en/latest/">Alembic’s documentation</a>.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="administration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Administration</p>
      </div>
    </a>
    <a class="right-next"
       href="api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">REST API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naming">Naming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development">Development</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#containerized-development">Containerized development</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-development">Linux development</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#testing">Testing</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conda-store">conda-store</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conda-store-server">conda-store-server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-process">Release process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#architecture">Architecture</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workers-and-server">Workers and server</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#terminology">Terminology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducibility-of-conda">Reproducibility of Conda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication-model">Authentication Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#authorization-model">Authorization Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#database">Database</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model">Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#migrations">Migrations</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/contributing.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, Quansight.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>